<div class="user-list-widget">
  
<div class="row">
    <div class="col-md-12">
        <label for="my-search-box" data-bind="widgetLocaleText: 'searchLabel'">Search</label>
        <div class="input-group">
            <input class="form-control" type="text" id="my-search-box"
                data-bind="value: searchName, event:{keypress: keyHandler}, valueUpdate: 'afterkeydown'">
            <div class="input-group-btn">
                <button class="form-control cc-button-primary simple-search"
                    data-bind="click: searchHandler, widgetLocaleText: 'searchButton'">Go</button>
            </div>
        </div>
    </div>
</div>

<!-- ko if: userList().length > 0 -->
<div class="row">
    <div class="col-md-12">
        <h3 data-bind="widgetLocaleText:{value: 'searchResultsTitle', params: {numResults:userList().length}}"></h3>
    </div>
    <div class="col-md-12">
        <div class="accordion" id="userListAccordion">
            <!-- ko foreach: userList -->
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#userListAccordion"
                            data-bind="text: $data['username'], attr: {href: '#' + $data['id']}"></a>
                    </div>
                    <div class="accordion-body collapse" data-bind="attr: {id: $data['id']}">
                        <div class="accordion-inner">
                            <ul>
                                <li>
                                    <span data-bind="text: $data['name']"></span><br>
                                </li>
                                <li>
                                    <span data-bind="text: $data['email']"></span><br>
                                </li>
                            </ul>
                      </div>
                    </div>
                </div>
            <!-- /ko -->
        </div>
    </div>
</div>
<!-- /ko -->
  
</div>